.service {
  &__title {
    font-size: rem(50px);
    font-weight: 700;
  }

  &__directions {
    @include flexbox(column, space-between, space-between);
  }

  &__interest,
  &__articles,
  &__directions {
    margin-top: rem(120px);
  }

  &__right {
    flex: 2;
  }

  /* 
  &__footer {
    @include grid(
      0,
      rem(80px),
      rem(30px),
      1,
      1fr,
      auto-fill,
      rem(277px),
      rem(277px)
    );
  }
 */
}

.service-data {
  display: grid;
  grid-template-areas:
    "img price type btn"
    "img text text text";
  grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
  grid-template-rows: 1fr 1fr;

  &__item:nth-child(1) {
    grid-area: img;
  }
  &__item:nth-child(2) {
    grid-area: price;
  }
  &__item:nth-child(3) {
    grid-area: type;
  }
  &__item:nth-child(4) {
    grid-area: btn;
    display: flex;
    justify-content: flex-end;
  }
  &__item:nth-child(5) {
    grid-area: text;
  }

  &__img-wrapper {
    width: rem(242px);
    height: rem(242px);
    border-radius: 100%;
    @include flexbox(column, center, center);
  }

  &__btn {
    width: rem(130px);
    color: $primaryColor;
    align-self: center;
    margin-bottom: rem(13px);
  }

  &__btn .btn__span {
    margin: 0;
  }

  &__item:nth-child(1) {
    flex: 1.1;
  }
  &__item:nth-child(2) {
    flex: 2;
  }
}

.item-datas {
  &__amount {
    font-size: rem(28px) !important;
    font-weight: 500 !important;
  }
}

.interest-service {
  &__body {
    margin-top: rem(24px) !important;
  }

  &__img {
    margin-left: -27px;
  }

  &__resizer {
    position: absolute;
    visibility: hidden;
    left: -1000px;
    width: 10px;
  }

  &__slider-item:hover .services-item__body {
    @media (min-width: 768px) {
      height: rem(121px);
    }
  }
}

.item-service {
  &__title {
    font-size: rem(18px);
    line-height: rem(26px);
    font-weight: 600;
  }

  &__right {
    margin-left: rem(18px);
  }
  &__img {
    margin-top: rem(18px);
  }
}

.articles-content {
  @include grid(
    rem(24px),
    rem(32px),
    rem(32px),
    1,
    1fr,
    auto-fit,
    rem(280px),
    1fr
  );
  justify-items: center;
  &__resizer {
    position: absolute;
    visibility: hidden;
    left: -1000px;
    width: 10px;
  }
}

.usefull-article {
  &__body,
  &__link {
    margin-top: rem(20px);
  }
  &__header {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    /*   z-index: 1; */
  }

  &__img {
    width: 100%;
  }

  &__title {
    margin-bottom: rem(20px);
  }

  &__date {
    @include position(absolute, "", auto, 0, 0, auto, auto);
  }
  &__link {
    text-decoration: underline;
  }
}

.date-article {
  @include flexbox(row, space-evenly, center);
  background: linear-gradient(90deg, #83a6ff -0.49%, #4d6de2 99.88%);
  border-top-right-radius: rem(12px);
  z-index: 0;
  height: rem(33px);
  width: rem(101px);
  &__text {
    font-size: rem(13px);
    margin-top: rem(3px);
  }
}
